@media (max-width:768px){
    .wrap{
        width:100%;
        background-size:50%,50%, 50%;
        .part1_banner{
            img{
                width: 100%;
            }
        }
    }
    .fourth-container{
        flex-direction: column-reverse;
        align-items: center;
        height: auto;
        .left-part{
            width: 100%;
            ul{
                width: 100%;
                flex-wrap: wrap;
            }
        }
        .right-part{
            width: 100%;
        }
    }

    .fifth-container{
        height: auto;
    }

    .footer1-container{
        width: 100%;
        background-size: contain;
    }
}


@media (max-width:375px){
    .wrap{
        background-image: 
    url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/bg_home_sm.svg"),
    url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/ball01.svg"),
    url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/ball02.svg"),
    url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/ball03.svg");
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: 100%, 50%, auto, auto;
    background-position:top 420px left 20px, left -135px top 850px, top 1694px left 1156px,top 2640px left 50px;
    }
    .header{
        border-bottom: 1px solid gold;
        padding: 0 20px;
        .logo{
            height: 24px;
            img{
                width: 130px;
                height: 100%;
            }
        }
    }
    .top-btn{
        img{
            top: 600px;
            right:16px;
            width: 50px;
            height: 50px;
        }
    }
    .container_top{ 
        height: auto;
        .part1_banner{
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding: 0 20px;
            .content_title{
                width: 100%;
                h3{
                    font-size: 16px;
                }
                h1{
                    font-size: 32px;
                }
            }
            .content_pic1{
                width: 100%;
                height: 305px;
                margin-top: 32px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .second-container{
        height: auto;
        margin-top: 60px;
        .second-title{
            h2{
                font-size: 28px;
            }
        }
        .second-three-media{
            ul{ 
                height: auto;
                width: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                li{
                    justify-content: space-between;
                    height: 221px;
                    margin-bottom: 24px;
                }
            }
        }
    }
    .third-container{
        padding: 0 20px;
        ul{
            flex-direction: column;
            align-items: center;
            li{
                margin-bottom: 24px;
            }
        }
    }
    .fourth-container{
        padding: 0 20px;
        .left-part{
            ul{
                justify-content: center;
                li{
                    margin-bottom: 24px;
                }
                .fourth-cards1{
                    margin-bottom: 24px;
                }
            }
        }
        .right-part{ 
            .right-part-content{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                h1{
                    font-size: 28px;
                    text-align: center;
                }
                p{
                    font-size: 16px;
                    text-align: center;
                }
            }
            .price-btn{
                min-width: 136px;
                margin-bottom: 32px;
            }
        }
    }
    .fifth-container{
        margin-top: 34px;
        padding: 0 20px;
        .fifth-title{
            margin-bottom: 36px;
            h2{
                font-size: 28px;
            }
        }
        .fifth-cards{
            .fifth-card2, .fifth-card3{
                display: none;
            }
            ul{
                li{
                    .comment-container{
                        .comment-name{
                            .name-inf{
                                justify-content: space-evenly;
                                padding: 0;
                            }
                        }
                        .star{
                            padding-bottom: 15px;
                        }
                    }
                }
            }
        }
        .page-dot{
            margin-bottom: 60px;
        }
    }
    .footer1-container{
        background-image: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/footer_sm.svg');
        background-repeat: no-repeat;
        background-size: contain;
        padding-top: 293px;
        .footer-title{
            h1{
                font-size: 24px;
            }
        }
        .footer-btn{
            margin-top: 24px;
        }
    }
}